spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=true

security.oauth2.client.client-id=${CLIENT_ID:app}
security.oauth2.client.client-secret=${CLIENT_SECRET:dscatalog123}

jwt.secret=${JWT_SECRET:KEY}
jwt.duration=${JWT_DURATION:86400}